<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <meta charset = 'utf-8'>
    <style type = "text/css">
        
        #title {
            font-family: 'Noto Sans KR', sans-serif; 
            font-size:47pt;
            letter-spacing:-4pt;
            text-shadow:3px 3px 3px #A5A5A5;
        }
        
        .title2 {
            margin-right: 83px;
            padding:14px
        }
        
        .smu_logo{
            background-image: url("logo_smusw.png");
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: 400px 100px;
        }
            
        tr, th{
            padding: 6px;
            border: none;
        } 
        td{
            border: none;
            font-weight:600; 
            font-size:19pt;
            padding: 6px;
            
        }
        
        .flower{
            background-image: url("flower.png");
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: 25px;
            padding-bottom: 15px;
        }

        body>div{
            position : relative; 
            display : block; 
            width:1020px; 
            overflow: hidden;
        }

        table {
            width : 1020px;
            border-color:#DDECCA;
            border-spacing:2px;
        }

        .flower_pos{
            z-index: 50;
            position: absolute;
            bottom: -172px;
            right: -55px;
            width: 514px;
            height: 702px;
            background: url(flower.png) no-repeat 0 0;
            background-size: cover;
            opacity: 0.4;
        }
        a{
            text-decoration-line: none;
        }

        .line{
            border:0; 
            height:2px; 
            background: #000;
            margin-right: 238px;
            margin-left: 140px;
            margin-top: -4px;
        }
        .line2{
            border:0;
            height:7px; 
            background: #000;
            margin-right: 700px;
            margin-left: 119px;
            margin-top: 35px;
        }
        


    </style>
    </head>
    <body>
        <div>
        <div class = "flower_pos"></div>
        <table border = "25" bordercolor = "#DDECCA"; overflow = "auto";>
            <tr border = none id = title>
                <th colspan = "2" style="padding-top: 90px;"><span style = "color:#F596C2">Elastic</span> 
                    <span style = "color:#FEEBB6">데이터 분석가</span> 및 
                    <span style = "color:#B8E9FF">엔지니어</span> 과정
                    <br>온라인 교육생 모집</th>
            </tr>
        
        <tr>
            <td class = "flower" colspan = "2"><div class = "line2"></div><hr class = "line"></td>
        </tr>
        
        <tr>
            <td style="width: 100px;"></td>
            <td>
                수강대상: 2022학년도 상명대학교 재학생(휴학생 포함),대학원생,교직원
            </td>
        </tr>


        <tr>
            <td></td>
            <td>
                신청기간: 2022. 3. 15.(화)~4. 21.(목)
            </td>
        </tr>
        
        <tr>
            <td></td>
            <td>수강기간: 3. 24.(목)~8. 31.(수)</td>
        </tr>

        <tr>
            <td></td>
            <td>수강방법: e-campus를 통한 온라인 수강</td>
        </tr>
        
        <tr>
           
            <td class = "flower" colspan = "2"><div class = "line2"></div><hr class = "line"></td>
        </tr>
        <tr>
            <td></td>
            <td ><a href=" https://forms.gle/uB1MqehpRVBZSMQb7"><div class = "title2" style="background-color:#FEEBB6;"><span style = "color:#000000" ><center>Elastic 데이터 분석가 과정</center></span></div></a></td>
        </tr>
        <tr>
            <td><br></td>
        </tr>
        <tr>
            <td></td>
            <td>개요: Elastic Stack의 kibana을 활용한 데이터 분석 및 시각화 과정
        </tr>
        <tr>
            <td></td>
            <td>대상: SW 비전공자(optional)
        </tr>
        <tr>
            <td><br></td>
        </tr>
        
        <tr class= "title2">
            <td></td>
            <td><a href=" https://forms.gle/uB1MqehpRVBZSMQb7"><div class = "title2" style = "background-color:#082A76"><span style = "color:#FFFFFF"><center>Elastic 엔지니어 과정</center></span></div></a></td>
        </tr>

        <tr>
            <td><br></td>
        </tr>

        <tr>
            <td></td>
            <td>개요: Elastic Stack의 입문부터 고급기능까지 다루는 전문가 과정
        </tr>

        <tr>
            <td></td>
            <td>대상: SW 전공자(3,4학년 위주)
        </tr>
        
        <tr>
            <td><br><br><br><br></td>
        </tr>
        
        <tr>
            <td></td>
            <td>문의: 02)-1234-5678,  simin99ks@smu.ac.kr</td>
        </tr>

        <tr>
            <td><br></td>
        </tr>
        
        <tr>
            <td class = "smu_logo" colspan = "2"><a href="mid_201921010_2.html" title="더 알아보기"><img src = "arrow.png"></a></td>
        </tr>
    </table>
        </div>
    
    </body>
</html>